<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sujoy Biswas | Personal Website</title>
    <link rel="shortcut icon" href="./media/pfp2.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">


        <!-- TOP NAV STARTS HERE  -->

        <nav class="topNav">
            <div class="topNavContent">
                <section class="topNavLeft">
                    <div class="topNavLogoBox">
                        <a href="#" class="topNavLogo">
                            <img src="./media/logo.png" alt="SB_Logo" class="topNavLogoImg">
                        </a>
                    </div>
                </section>
    
                <section class="topNavRight">
                    <div class="topNavItems">
                        <a href="#about" class="topNavItem">About</a>
                        <a href="#work" class="topNavItem">Work</a>
                        <a href="#contact" class="topNavItem">Contact</a>
                    </div>
    
                    <div class="topNavToggleBtn">
                        <span class="topNavToggleBar bar1"></span>
                        <span class="topNavToggleBar bar2"></span>
                        <span class="topNavToggleBar bar3"></span>
                    </div>
                </section>
    
            </div>
        </nav>


        
            <!-- INTRO STARTS HERE  -->

        <div class="introBox">
          
            <section class="profile">
                <div class="profileImgBox">
                    <img src="./media/pfp2.png" alt="" class="profileImg">
                </div>

                <div class="profileTextBox">
                    <h1>hey! i'm sujoy 🙏</h1>
                    <p>have fun exploring :)</p>
                </div>
            </section>


            <section class="introAbout">
                <div class="introAboutText">
                    <p class="introAboutp">
                        Web designer and developer seeking new opportunities.
                    </p>

                    <p class="previously">
                        <span>Previously:</span> Started two startups at 16 and 18 and failed
                        twice. It was a great experience and learned a lot.
                    </p>

                    <p class="currently">
                        <span>Currently:</span> Exploring new Technologies.
                    </p>

                    <!-- <p class="building">
                        Building technologies <span><a href="#">@DeeBlock</a></span>
                    </p> -->


                </div>


                <div class="introAboutCityImgBox">
                    <img src="./media/city-svg.svg" alt="city-image" class="introAboutCityImg">
                    <div class="imgCredit">
                        image:
                        <a href="https://pixabay.com/users/nasilzang-2087026/?utm_source=link-
                        attribution&utm_medium=referral&utm_campaign=image&utm_content=1252643">
                        moonkee na</a> from <a href="https://pixabay.com//?utm_source=link-attributi
                        on&utm_medium=referral&utm_campaign=image&utm_content=1252643">Pixabay</a>
                    </div>
                </div>
            </section>

        </div>
    </header>


    
    <div class="skillsBox">
        <div class="skills">
            <div class="skill">Design</div>
            <span>🔥</span>
            <div class="skill">Development</div>
            <span>🔥</span>
            <div class="skill">Branding</div>
            <span>🔥</span>
            <div class="skill">Marketing</div>
        </div>
    </div>


    <!-- ABOUT SECTION STARTS HERE  -->
    

    <div class="aboutBox" id="about">
        <section class="aboutImgBox">
            <img src="./media/pfp4.png" alt="" class="aboutImg">
        </section>


        <section class="aboutTextBox">
            <h1>About Me</h1>
            <p>
                I am a self taught UI UX Designer and front-end
                web developer. My creative vision blends with technical expertise 
                to create visually stunning and user friendly digital experience.
                With focus on innovation I believe in the perfect fusion of 
                Design and funtionality. I excel in HTML5, CSS3, and Javascript. 
                Open Communication and collaboration are key to my work.
            </p>
        </section>
    </div>


    <!-- WORK SECTION STARTS HERE  -->


    <div class="workBox" id="work">
        <div class="workBoxContent">
            <div class="workBoxHeading">
                <h1>Work</h1>
            </div>
    
            <div class="works">
    
                <a href="https://www.figma.com/file/VnzK7MqcKD8tGAE9aHYiX5/
                    UI-Design-Portfolio?type=design&node-id=0%3A1&mode=
                    design&t=DvnwnKNMdvlCWmoY-1" class="work figmaWork">
                    <h1>Figma UI Portfolio</h1>
                    <p>Some Of the best UI designs Collection I made in 'Figma'</p>
                </a>

                
                <a href="https://github.com/sujoyonweb" class="work figmaWork">
                    <h1>Github Works</h1>
                    <p>Some of my Open source projects hosted in 'Github'</p>
                </a>

    
                <a href="https://www.behance.net/sujoyonweb" class="work figmaWork">
                    <h1>Behance Profile</h1>
                    <p>Coming Soon</p>
                </a>

    
                <a href="#" class="work figmaWork">
                    <h1>Other Works</h1>
                    <p>Coming Soon. Will be hosted with this website</p>
                </a>


            </div>
        </div>
    </div>



    <div class="worksTypesBox">
        <div class="worksTypes">
            <div class="workType">Web Design</div>
            <span>🔥</span>
            <div class="workType">App Design</div>
            <span>🔥</span>
            <div class="workType">Product Design</div>
        </div>
    </div>

    <div class="contactBox" id="contact">
        <div class="contactBoxContent">
            <h1>Contact Me</h1>
            <p>
                I am excited to connect with you and share updates, news, 
                and insights. Whether you're interested in my products, 
                services, or simply want to stay informed, we hope you 
                enjoy engaging with me online.
            </p>

            <p>
                Please use the following channels to contact me. 
                Let's Build a community together!
            </p>


            <div class="contactChannels">
                <a href="mailto:sujoyonweb@gmail.com" class="contactChannel">sujoyonweb@gmail.com</a>
                <a href="https://github.com/sujoyonweb" class="contactChannel">Github</a>
                <a href="https://www.linkedin.com/in/sujoyonweb/" class="contactChannel">Linkedin</a>
                <a href="https://www.instagram.com/sujoyonweb/" class="contactChannel">Instagram</a>
                <a href="https://www.youtube.com/@sujoyonweb" class="contactChannel">Youtube</a>
                <a href="https://discord.gg/CrHQ7yhw" class="contactChannel">Discord Server</a>
            </div>
        </div>
    </div>



    <!-- FOOTER STARTS HERE  -->
    
    <footer class="footer">
       <div class="footerContent">
        <div class="footerBottom">
            <p class="createdWith">Created with pure HTML, CSS and JS</p>
            <p class="copyright">2023 &#169 Sujoy Biswas</p>
        </div>
       </div>
    </footer>


    <script src="script.js"></script>
</body>
</html>
